{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "analytics-store.js",
          "api-utils.js",
          "ai-provider.js",
          "academic-site-generator.js",
          "content-schema.js",
          "content-store.js",
          "platform-config.js",
          "review-store.js",
          "onboarding-workflow.js",
          "tenant-auth.js",
          "tenant-model.js",
          "tenant-store.js",
          "content.json"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/admin/?",
      "dest": "/admin/index.html"
    },
    {
      "src": "/super-admin/?",
      "dest": "/super-admin/index.html"
    },
    {
      "src": "^/[^.]*$",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
